#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Мама', 'Лена', 'Сестра', 'Каня']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Мама', 165],
    ['Лена', 168],
    ['Сестра', 166],
    ['Каня', 15],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
family_dict = {member[0]: member[1:] for member in my_family_height}
print(f'Рост мамы - {family_dict[my_family[0]]} см')
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
count_hight = 0
for x in family_dict.values():
    count_hight += int(x)
    print(f'Общий рост моей семьи - {count_hight} см')