#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Мама', 'Лена', 'Сестра', 'Каня']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Мама', 165],
    ['Лена', 168],
    ['Сестра', 166],
    ['Каня', 15],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print(f'Рост мамы - {my_family_height[0][1]} см')
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
sum_hight: int = 0
for member in range(0, len(my_family)):
    sum_hight += my_family_height[member][1]
print(f'Общий рост моей семьи - {sum_hight} см')
# Если ставить итерацию по списку членов, а не через рейндж, то в my_family_height[member][1] mamber выдает ошибку, т.к. просил число :)
# Так лучше, как я сделал? Или правильнее идти по списку членом семьи и уже потом преобразовывать его в число?