# -*- coding: utf-8 -*-

import simple_draw as sd

sd.resolution = 1200, 600


# Часть 1.
# Написать функции рисования равносторонних геометрических фигур:
# - треугольника
# - квадрата
# - пятиугольника
# - шестиугольника
# Все функции должны принимать 3 параметра:
# - точка начала рисования
# - угол наклона
# - длина стороны
#
# Примерный алгоритм внутри функции:
#   # будем рисовать с помощью векторов, каждый следующий - из конечной точки предыдущего
#   текущая_точка = начальная точка
#   для угол_наклона из диапазона от 0 до 360 с шагом XXX
#      # XXX подбирается индивидуально для каждой фигуры
#      составляем вектор из текущая_точка заданной длины с наклоном в угол_наклона
#      рисуем вектор
#      текущая_точка = конечной точке вектора
#
# Использование копи-пасты - обязательно! Даже тем кто уже знает про её пагубность. Для тренировки.
# Как работает копипаста:
#   - одну функцию написали,
#   - копипастим её, меняем название, чуть подправляем код,
#   - копипастим её, меняем название, чуть подправляем код,
#   - и так далее.
# В итоге должен получиться ПОЧТИ одинаковый код в каждой функции

# Пригодятся функции
# sd.get_point()
# sd.get_vector()
# sd.line()

# def triangle(point, zero_angle=0, length=100):
#     for angle in range(0, 361, 120):
#         v1 = sd.get_vector(start_point=point, angle=zero_angle + angle, length=length, width=3)
#         v1.draw()
#         point = v1.end_point
#
#
# point1 = sd.get_point(200, 100)
#
# triangle(point=point1, zero_angle=30)
#
#
# def square(point, zero_angle=0, length=100):
#     for angle in range(0, 361, 90):
#         v1 = sd.get_vector(start_point=point, angle=zero_angle + angle, length=length, width=3)
#         v1.draw()
#         point = v1.end_point
#
#
# point2 = sd.get_point(200, 400)
#
# square(point=point2, zero_angle=60)
#
#
# def pentagon(point, zero_angle=0, length=100):
#     for angle in range(0, 361, 72):
#         v1 = sd.get_vector(start_point=point, angle=zero_angle + angle, length=length, width=3)
#         v1.draw()
#         point = v1.end_point
#
#
# point3 = sd.get_point(800, 100)
# pentagon(point=point3, zero_angle=90)
#
#
# def hexagon(point, zero_angle=0, length=100):
#     for angle in range(0, 361, 60):
#         v1 = sd.get_vector(start_point=point, angle=zero_angle + angle, length=length, width=3)
#         v1.draw()
#         point = v1.end_point
#
#
# point4 = sd.get_point(800, 400)
# hexagon(point=point4, zero_angle=120)

# Часть 1-бис.
# Попробуйте прикинуть обьем работы, если нужно будет внести изменения в этот код.
# Скажем, связывать точки не линиями, а дугами. Или двойными линиями. Или рисовать круги в угловых точках. Или...
# А если таких функций не 4, а 44? Код писать не нужно, просто представь объем работы... и запомни это.

# Часть 2 (делается после зачета первой части)
#
# Надо сформировать функцию, параметризированную в местах где была "небольшая правка".
# Это называется "Выделить общую часть алгоритма в отдельную функцию"
# Потом надо изменить функции рисования конкретных фигур - вызывать общую функцию вместо "почти" одинакового кода.
#
# В итоге должно получиться:
#   - одна общая функция со множеством параметров,
#   - все функции отрисовки треугольника/квадрата/етс берут 3 параметра и внутри себя ВЫЗЫВАЮТ общую функцию.
#

# Часть 2-бис.
# А теперь - сколько надо работы что бы внести изменения в код? Выгода на лицо :)
# Поэтому среди программистов есть принцип D.R.Y. https://clck.ru/GEsA9
# Будьте ленивыми, не используйте копи-пасту!

# TODO здесь ваш код

sd.pause()
